<div class="container">
  <h1>About Me</h1>

  <p>I just graduated from LeWagon bootcamp
  I’m a junior full-stack developer recently graduated from Le Wagon Coding Bootcamp in Berlin. As such, I've fallen in love with programming as an art. I love encountering new languages and frameworks, digging into the source code of libraries in order to understand how they work, and designing products in the most efficient and user-friendly way possible. I’m particularly interested in Ruby on Rails, relational database architecture, and javascript.</p>

  <p>I have a masters in comparative literature from the Sorbonne, and my academic background informs my work today. I’ve always taken an interdisciplinary approach to my research, combining data science and the humanities wherever possible. My studies in literature and museology have lead me to Paris, where I wrote a masters thesis  in comparative literature, and to Sarajevo, where I interned at the Historical Museum assisting in cataloguing, translation and restoration. I am currently based in Berlin, where I am beginning my career as a freelance junior developer.</p>

  <p>Now, as a fullstack developer, I take the same interdisciplanary approach, conceiving each project on a global scale before focusing in on the details of development. While my talents lie in back-end development, my thoughts are always turned towards integrating back-end and front-end and optimizing the UX from both perspectives. I love a challenge, and can't wait to work with you to build robust products with seemless user experiences.</p>
</div>
